{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "watch": [
    "/src/**/*",
    "*.evn",
    "/docs/**/*"
  ],
  "ext": "ts,js,json,env,yaml,yml",
  "ignore": [
    "src/logs/*"
  ],
  "exec": "tsx src/main.ts"
}